D:\Git\Git_Rep\Fake_ip\API\API\bin\Debug\net8.0\API.exe
D:\Git\Git_Rep\Fake_ip\API\API\bin\Debug\net8.0\API.deps.json
D:\Git\Git_Rep\Fake_ip\API\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\Git\Git_Rep\Fake_ip\API\API\bin\Debug\net8.0\API.dll
D:\Git\Git_Rep\Fake_ip\API\API\bin\Debug\net8.0\API.pdb
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.sourcelink.json
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.dll
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\refint\API.dll
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.pdb
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\Git\Git_Rep\Fake_ip\API\API\obj\Debug\net8.0\ref\API.dll
